<html>
	<head>
		<title>Augusto Corvalan</title>
		<link rel="stylesheet" type="text/css" href="./base.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500,600|Pirata+One&display=swap" rel="stylesheet"> 		
		<style>
			body {
				font-family: 'Cormorant Garamond', serif;	
				max-width: 768px;
				margin: 0 auto;
			}
			a {
				font-size: 1.5rem;
			}
			header {
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			h1 {
				font-style: italic;
				text-align: center;
				margin: 0;
				padding-top: 15vh;
				font-size: 6rem;
				transform: rotate(-6deg);

				// animation: 1.5s tilt, 2s color;
				// animation: 3s color infinite;
				animation-delay: 0.5s;
				// animation-fill-mode: forwards;
				animation-timing-function: ease-in; 
				animation-direction: alternate;
				
			}
			h2 {
				text-align: center;
				font-weight: 500;
				border-top: 1px solid lightgray;
				border-bottom: 1px solid lightgray;
				padding: 1rem 0;
				font-size: 1.25rem;
				font-style: italic;
			}
			h3 {
				font-weight: 600;
				font-size: 1.5rem;
				text-transform: uppercase;
			}
			main {
				margin: 1rem;
			}
			section {
				margin-bottom: 12vh;
			}
			p {
				font-family: 'Cormorant Garamond', serif;	
				line-height: 2;
				padding-bottom: 1rem;				
				font-size: 1.5rem;
				text-align: justify;
				text-justify: inter-word;
			}
			a {
				border-bottom: 2px solid red;
			}

			.capabilities p {
				margin: 0;
				padding: 0;
				padding-left: 1rem;
			}

			footer {
				text-align: center;
				padding-bottom: 3rem;
			}

			@media screen and (min-width: 768px) {
				h1 {
					font-size: 10rem;
				}
				h2 {
					border-top: none;
				}
			}

			@keyframes color {
				0% {
					color: black;
				}
				100% {
					color: red;
				}
			}
			@keyframes tilt {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(-6deg);
				}
			}
		</style>
	</head>
		

	<body>
		<header>
			<h1>Augusto Corvalan</h1>
			<h2>Artist / Developer / Designer</h2>
		</header>
		<main>
			<section>
				<p>I spend a lot of time collaborating with artists to explore future modes of storytelling. I am the creator of <a href="https://deadalivemagazine.com/">DEAD ALIVE MAGAZINE</a>.</p>
				<p>I have worked as a software engineer since 2013--<a href="resume.pdf">Here is my resume</a>.</p>
				<p>Currently pursuing an MFA in Studio Art at <a href="https://www.mica.edu/">Maryland College Institute of Art</a>. I get my hands dirty with <a href="./projects/project-index.html">new media and public art.</a></p>
				<p>Sometimes I write about my experiments <a href="./posts.html">here</a>.</p>
				<p>Contact me for collaborations / freelance projects / say hi at <a href="mailto:augustocorvalan@gmail.com">augustocorvalan@gmail.com</a></p>
			</section>
			<section class="capabilities">
				<h2>Capabilities</h2>
				<h3>Software Engineering</h3>
				<p>Web Dev</p>
				<p>Full-Stack</p>
				<p>New Media</p>
				<p>Creative Coding</p>

				<h3>Design</h3>
				<p>Graphic Design</p>
				<p>Books</p>
				<p>Brochures</p>
				<p>Posters</p>
				<p>Prints</p>
				<p>Publication</p>
				<p>Image and Logos</p>
				<p>Art Direction</p>
			</section>
		</main>
		<footer>
			<a href="/" class="logo">AC</a>
		</footer>
	</body>
</html>