<!DOCTYPE html>
<html>
<head>
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="./tracery.min.js"></script>
	<title>There is a world within our world</title>
	<style>
		@font-face { font-family: OktaNeueu; src: url('Okta Neue Black Italic.otf'); } 
		@font-face { font-family: argesta; src: url('argestadisplay.ttf'); } 
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			font-size: 2rem;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin: 1rem;
			margin-bottom: 2rem;
		}

		p {
			font-family: arial;
			font-family: helvetica;
			font-weight: bold;
			text-transform: uppercase;
			/*font-size: 85%;*/
			padding: 0;
			margin: 0;
		}

		.fade-in{animation:fade-in 1.2s cubic-bezier(.39,.575,.565,1.000) both}
		@keyframes fade-in{0%{opacity:0}100%{opacity:1}}
		.fade-in-fwd{animation:fade-in-fwd .6s cubic-bezier(.39,.575,.565,1.000) both}
		@keyframes fade-in-fwd{0%{transform:translateZ(-80px);opacity:0}100%{transform:translateZ(0);opacity:1}}
		.fade-in-bck{animation:fade-in-bck .6s cubic-bezier(.39,.575,.565,1.000) both}
		@keyframes fade-in-bck{0%{transform:translateZ(80px);opacity:0}100%{transform:translateZ(0);opacity:1}}



	</style>
</head>
<body id="body">
	<div class="container" style="font-size:2rem;width:100vw;height:100vh">
		<p>there is a</p>
		<p>world within our</p>
		<p>world</p>
	</div>
	<script src="./script.js" defer></script>
</body>
</html>